version: '3.7'
services:
  web:
    build: ./stocktrader
    container_name: stocktrader
    entrypoint:
      - ./django-entrypoint.sh
    volumes:
      - .:/stocktrader/code
    ports:
      - 8000:8000
    env_file:
      - ./stocktrader/.env
    depends_on:
      - db

  db:
    image: postgres:14.4-alpine
    container_name: postgres
    volumes:
      - ./stocktrader/postgres/database:/var/lib/postgresql/data
    env_file:
      - ./stocktrader/.env


  rabbitmq:
      image: rabbitmq:3-management-alpine
      container_name: rabbitmq
      ports:
        - 5672:5672
        - 15672:15672

  celery:
      build: ./stocktrader
      container_name: celery
      entrypoint:
        - ./celery-entrypoint.sh
      env_file:
        - ./stocktrader/.env
      depends_on:
        - rabbitmq
        - db
