kind: Secret
apiVersion: v1
metadata:
  name: secret-backend
  namespace: deploy
data:
  DJANGO_SUPERUSER_EMAIL: YWRtaW5AZ21haWwuY29t
  DJANGO_SUPERUSER_IS_ACTIVE: VHJ1ZQ==
  DJANGO_SUPERUSER_PASSWORD: MTIzNDEyMzQ=
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  EMAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_HOST_PASSWORD: cmltaHhieHF0YWFla2NsZg==
  EMAIL_HOST_USER: aWx5YS5zYXZpbi5yZXNlcnZlQGdtYWlsLmNvbQ==
  EMAIL_PORT: NTg3
  POSTGRES_DB: U3RvY2tUcmFkZXI=
  POSTGRES_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  POSTGRES_HOST: ZGI=
  POSTGRES_PASSWORD: QW5uaWVsZW8xIQ==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: VHdlbHZl
  PYEX_KEY: cGtfMjU2MzkwNzI0ZDk4NGQ0N2JiNzE0MjU2NzQwM2FlMWQ=
  RABBITMQ_HOST: cmFiYml0bXE=
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_PROTOCOL: YW1xcA==
  RABBITMQ_USER: Z3Vlc3Q=
  SECRET_KEY: K3piMmZheUAyZHF1JmExOWZzdGtocGI3bl5zITY1N2liK3BkJWliKyY2YT1hJjltcHY=
type: Opaque